244 nnn nnn

*muas—-

ΜΑΝΝΕΤ, v. n. proficesci, iter facerem· 1111111111, ns iter, resa, ferd. Man·
1311111133. Jns tabb 11111101) 1131111311, nem 1111111113, scopus itineris, fbresats
fi illa via iter sacis, orn du refer den med 131311. It. ipsum iter, sjelfva 13-
vegen. 111111131110111 mannemen? san. Puotsaji mannen} 1111111111, in
quorsum [31113111 es iter? hvart 111311 ,itinere morbo correptus est, han sjuk·
du resa? Karwes leb mannet, ad nadepfi 131311. Μ311113111 1113111130
iter aratus smn. Auten mannet‚an· cius itineris stne somne,v 1313-1131113131. ,
masere, gfl ffirut. n. angeri, accre- Mannem lake, modes iter faciendi,
scere, 01133, tiltaga. Pnotselwas au· 1111 31 resa. Koktes kalka 1111131131-
ten manna, morbus augetur, sjukdo· nem lake orrot? qua ratione iter sn·
men blifver 1111313. So 1103111311 cicmus? husu 111013 vi resa? Compos.
manna, grex ejus numero augetur, paJelwannem, (Theong.) transgrefflo‚
hans boskap 1ὀ1ὁκ33 De mentalibus nf'vertrndelse. Auta-man11em,nme
ὅ hrum etiam dicitur, e. gr. Herke ccffinfbregeng. 11.3013-111311113111,111·
manna, rungifer it, ren gssar. ‘snm- nna rangtsnnrum ὅ cervorum anterio·
03111301133331111311111101111111. Fenn‘. ra ¹[ronti imminentia, hornen, som 1
menen, waben. Mannestet, dimin. 1133311313013311101311111131131113.
111311313. Μ3111131131 kalkab tolno, 1113113111, vel 1113113131, n. a. facere

· brev« illuc faciam iter, jag 11131 resa et aliquis 331 aut proficescatur, 1113 ,
1113111111 11131311 113133ςέ131 35111311- 1111133311311313. Mannate manahat
najet‚ incipere ieer facere, begynna kyrk0i‚ cura 311113νὲ11ιί templum 31-

- 311313. Die mannajob 1311331311- finnt„ lega 11, 31 dina barn gn 111
sapiamus iter. kyrkan. 6331111111113111131311, mnins-

· 1113111111,υια-,ίνσᾳαὶάᾳαοάιῃειψ re, cundo, pe resen, under det nnn
net. 111111311311101131113333113ῒῖ nan· 1111133. It. pedetentim, 101161 fot.
do suscipiemus iter? 11111 {nole 11113131 Mannaten mannaim, pedctmtim ‘5

1111111111, rea„ qm· iter non fecit, som. tar-dc proficescebannr, vi reste sakta
ej hafver rest. 11. peritus. itineris, qui och allenast 101 101 fot 33131113-
gnarus at ue expertus cst 1113311311·- ten, idem. Mannatestet, dimin. neate.
φισ,1131311,1111111111;0311 3113133111· idem quod mannestet,¹ 10111 hastigast
tesan. , 1313. vide 1113111131.

- 1111311113, iter faciens, ventor, van· Meno-nn, nes. iter, via, resa, vfig.

· dringsman, resande. Manneje al·- Manno.lakenleb,initinereconstitutus
mats 131113113- 1130131131131, viator re· sum, jag 111 pe 131311 1131111, Manno·
quie opus habet, en resande behnfeen , 1311311 puotsajet, in itinere morbo cor· 3
31113113.Ρ3131·111311113]’3,(111113011- ,ripe ’ , ’
gicis) transgreffor, 6113131133113- Mnnnoe, n. s iter, spatium, eng, 1311
ta manneje, anteceffiar, 1ὁ1313111ς313Ἰ Kukkes mannos, iter longum, lang
Auten manneje, idem, itemque· divi· vag. Kukkes mannes le 1011110, lon·
tiis ve! aliis ejusmodi rebue augetur, gum istuc iter est, det 51 111113 efigdit.
esre 3111111616, . 110113

 

