390 111 sus

...numm-n*

en sten, som 1111111 up om 111111- “ wa kedke, lapis sanlluoado'lusn'llpl·
brynet. Snijehin adet, subdivo por· doum, en helig sten eller en afguoof
stallano, lig a och sofva ute under sten. Saiwa jaure lacussanllusfins
111111111111161 uliss srallqus'd nlonstroſs {5 fingala·
SMJuzM ss. s cos, qua acuitur farrum, 1 rs con plas'oltatur,en heli 1111111111)

1111111111. Saijemin 11111111111111, 11111111111131113010111111111111111111·

, , calonna coss reddare acutum, 11111111 1161111111 Saiwa muora,anbossocsa‚

kstifven. orbor aliqua cultu religioso prosecuta, ·

8111111, o. a. soso acuero, 11111111 med et heligt 111, et 111, som dyrkudes.
brynssen, ssipa. AksJ'ob saijet‚soou· Portsmosuo, som botydeooch 1611·
., rim actuoso, btyna en yxe. Saijestet, badar nflgot. Saiwa quaele, poyeio
alim. 8111111111μ1111111.1111111111. portentosas, 11111111 soon 1118011111·
8111111,η.α.111111,1111,1111111111. Sai- der. Olim montes nonnullos ut sonllos

nes almats, hanso tardus. lt. saines ·rsvsss'tt' sunt, ad quos faminis ls'os'sun 2
jobuna, opus' nun saalls moritus, moral nun erat appropinquare, nist pufills's&
aliu resonans, sepglifvad. Saineswuot, qua infra duodecimum atatis annuns s· ¹

subst. tarditas, enhet. sss. 11111108. rant. ln his nsonss'bus sacra perago·-

SAJo, n.s flamen, sid, 111). vs'd. sajet. lanum, ut sasnficia 11 c. {5 etiamnum
81110, sapo‚ smegma, tull, 111111. hodio quadam apparent vestigio, suso
81111111, saites 15 1111011, n. a. parcus, nulls s'n locis, apparatus ὅ instrunm-
njugg, 111111. Ρ11111110 1111011 11 sairok tarsum, quibus uſs sunt. Saiwa kedke
piabmost, qut' familiam parce nimls {5 ſsmpls'citer saiw, fusse lapidas pln-
11 mala alis, en som fbder illa fit gulosi quadam figura, five 1111111111-
hussolk. vs als'a quavis. Hos lapidos ills· colus
8113, 11111, aa. paludosus, sumpig. 811- rs, uli invenero, qus· pascasu vixerunt,
, sa jegge‚ lucus paludosus, sumpigt 1111· s‘Hosqua ad ripam ‘lacus collocarunt&

le. Fan. soinen‚- palustris, genet. soilen. subinde fronde {5 uirgultis substruus ¹

' 8113111, idam. lt. [ubst. limus, gyttja, dy. runt, ut psssssaopiostns caperentur, ,

’ So1no‚n.s.sana,spjut. Saitin 1111111· quod bosco lapidibus offici poffa superpli-
¹ tet, hasla transfiguro. Saite 1111111, ba· ts'oss crediderunt. Hos pisces affaselu'·
colus hosta monitos,spjutstaf. Saitats, ossum noo erat ooro, assolent suppones,
ason. et litet spjut. Fan. saissa, psrts'oa. ssd tantum aqua coquere rationo vulgo·
81111111, ss. 11 initium sumens, s'uss'rs, 11· rs'. lt. ds bominibus: Saiwa le sodn‚
ga 1111 begynnelse, gl in. Do sempr un'r ost fingulars'o, han 11 en 1111111-
ribus annu· adsuitur, slges om tiden. nerlig 111111, en underlig 111111.
11110 11111, Fastan bonjar. 8111, saka, a fisano, rumor, rykte. Su·
Saum· saiwa, su a. sasallus, helig. Hoc ka manna, samo ost, ryktet gar. Su-
nomint olsm u'd omns appellarunt, quod kab adneh 1ο pira, minus bans audis,
sanllum habuerunt, ut s. gr. Saiwa wa· han har elakt rykte 0111 fig. Sakai

re, mons socos, et heligt berg. 811·1 filma, u'nsunss‘s, vonryktad. 111111,

Q

 

