’ SMA ⁸ sMA' 421 ’

-η-Μ-μ-ᾡ-ῌ-

idem. Slfiktawuoten diet tabb 131(- 81111111111, v. a. in partes minutas divi·
1131, propter conshngvinitatem id Jecit. dere, dela i smfi delar. Muorait smai-
81111·111113,η.α. cognatus, ssz‘tgtinge. ψεῖ, ligna in partes minores findere.
8111113111, cognationis ergo facere, SMAIWAJ tt 1111111161,αάυ.[1111111“ιεν,11111
811131ὁ1111311111ροο11111γ1111111ρ111υ11. 511111, n. J gustus‚sa or, smak.
It. generis ſsmilitudinem {5 indolem re· SMAxET, smakket, 1111811101, n. a. mo·
ferre, brt pfl ssftgten‚ ssfigtas‘. deslus, facetus, sedig, artig. 3111111111111
8111, n. J. labor im robus ſsve magnuss hfilet, facetus dicendi. Morigcrus, ly·
stort arbete, ωὸ111. vid. krfise. dig. lus munji le smakket, st mihi
811111, v. n. magnum sustinere laborem, fit moriger, om han {r mig lydig. It.
hafva mycket arbete. commodus, aptus, beqvfim. “
8111·1,111111 dal, dimidium Imperialit, 81111101, v. a. gustare, smaka. 81111111)-
en half Riksdaler, en dubb. Carolin. stet, dimin. litet smaka.
81111μ11131 , v. n. humidum effe aut ja· 8111110111, smakkotet‚ v. a. gustandum
cere, ligga och vara vfit. Karwoh pubere, gifva at smaka‚ltta smaka.
ssfittjaheh, vestes humida jacent, 1111- 81111015, vid. sappek.
derna ligga vfita. Tsobbo¹ ssfittjaha 811111, ovis, 111. Smala nakke, pellis
tasstdoe, rana bic jacet, har ⁴*ligge'r' en ἷυῐὶἰῗ, fflrssxinn. SmalatS, dimin. vid.
ro a. · aut a.
διὲττμιυιττετ, sstttjahaddet, facere 8111116, smalek, offa cum farina per-
ut madidus jaceat, lita ligga vit. mixta, sippa afredd med mjbl.
81111113, n. a. turbidus, grumlig. Smai· 5111113111, surina usui pradilia desti· ι
le tjatseb jukket‚ aquam turbidam bi· nata,mj61 at &freda amed.

berc, dricka grumligt vattenss tt.sub- 81111111, farinam aquassflffitgere, ut fiat

Janrive: smailest le tewas‚ limo rc· puls‚med mjtl afreda‚koka valling.
smus ‘st’ det 51 mut med grumfflel· SMARESJET , verba facere, tala. v. halet.

It. perturbatio, conJuſso, fbrvirri11g‚ Sume, ²¹·s confabulatio, suntal, Austr, ,

⁰⁰rdmng' smoffmarres, Μ. nonfacilefiffiltr‚

3111111111, apt} turblidufn ssaegesrn 'lgm som ej mter klyfva fig· Dc arboribus
grum lg· lgga §vate ,mfflem' ὅ lignis dicitur, oppoſstum est 121110·
ventus aquam reddaedn turbtdam. It. tekes· Jttsmmo petse' pium cum,

111111111111111111·1111, Fssi‘ssssff ramas en κοτε och qvist-

blifva grumlig. Jaure ifiggast 111ιεί- ’

lo,lacus vi ventorum turAEdus Jallus est. SMAw, 11113113, sfflawesae n· a· plural· Μ·

Suum. a. vilis, tinga, genten. lle tum, parvi, exigui, 11111. 8111111111ὶὲ11-

sodn 1111111111111, non vulgaris cst vir. deht ‘¹²¹⁶' Pa'vf’ tm& foglar.. v· Uts ι’
Stmwns, smaiwok‚ n, a, ftbtflfs, fin, SMAwot‚v. n. mmm‚bl1fva mmdre.

Smaiwes jaso, [arina subtilis, fint SMELMtTssT, v. n. crudo effe sapore (5
mjtl. ’ ingrato, ha τὲ och obehagelig smak.

Ggg3 Sm- “

 

