‚evm ⁴ 11111110.

m

,1111111113 illustris hilerim-us in llliseell. Berol. Pare 1., ab initio,
quoties vocabulum fluminis, montis, [esle’ee„'geeeris, pagi, 1111111ίὶἸ oillei
reon intelligimus, eos. intelligere debere, ae entique eos lingua eliseeffiffe.

2 111111011011111111111111111110111111 eruditorum plurimi, qui po·
olorum migrationes explicare aggressi lunt, ἃ 1111111111110,Ι 111 va·
11111111 aliud ex'ipel‘iari poffit. ..Dum enim 1. g. in DitioneOttoman-
11111 urbem inveni0, eui Adrianopolis nomen est; linulla· exstaret 1
Historia, quae HAmuAreuM loci Dominum urbisque'conditorem
sniss'e perhiberet, doceretve Grae‘ce locutos loci incolas, 1011 rp-
pellatio utrumque testatura 11111, uti idem quoque valeret (1111111-
mae 1111111 urbe Neapoli. ·

Ad demonstrandum, sub 111111111101111Α magnam Germaniae par·
· tem sclavonicas tribus tenuille, eandemiviam ingrellum ,1111 11111.
1111111 Boflomrzfflum in Prologo libri Aeliieee leoreeseecisieee ap·
pellati3 'vide'o‚'dum 'probat plurima urbium nomina ex. gr. Star-
1111, Leipzig, Bibere lire. Vendicae else originiS, licet plus minusde·
ξ formata, utiliori Maelium peregrine 1101111111 sunt imperiti advenae.
.' Qirantumounque ex eadem 1111111 immutata fuerint ⁴locorum 1·
’“ ’ ud rio‘s nomin& non pauca· ’11111111 ,1111111611 invariata, ut 1111111
Ι, icaturiginem facile prodant, id quod paucis adserendis ‘exemplis
ostendere conabimur. » ·
’ ’,ζ Ι111111111111011111111111Ιί11101113111, 1113111111 vocatur, quod ¹
nomen 1111 fallor, aut Svethicis auribus peregrinum accidit,·in no·
’1111 certe 'lingua nii habet,·quod aliquem 1111111111 generet. Qu'um Ν
λ[11110 videam iurgii inlin'gua Lapponica laeum majorem fignifica· '
re, deprehendere mihi 'visus' 111111 nominis 11111111 indubiam· talionem
limul 1111110111. ¹ Ι ,
· Non minus eviden's' Namenelaturae primigeniae vestigium ser·
Ι’11111’11111111111111111111 Gothico 11111111111111, quae viatorum oculos
' ” altiffimo luo 11 lu auresque terribili 111 ore advertunt, Trolllroerta
ἶ11ἱὲ11. Unde ilia nomen ae'cffiint, hoiierna linguaflnostra ne con-
* =jeliura quidem alsequi valet: roro in vocabulario F Jerrsrxom·
1111101111,[1111101111111111611111 111111111111111111, dubitandum non
ι11111111, 'quin ,nominis ratioin· hoc voce lit qoaereoda. M 1
’ ” “ · oe·

 

