FORETAL; an

tad, ΡΣ mycken gemenssmp them 1111111111 1111111 ἱὸ1111111111, att man 11111
finna alldeles sannolikt, att the fpr ett par tusende 11 sedan} som jag till-
{breue gifvet 1111111111, varet ett och samma, Lapparne kalla fig Same och
fitt sprfik Same kiael, och hos Finnarne heter theras tungomfil Suomi 11111,
111 ssket pag 111ῑὸ11 velat sasom bevis 11 val af sprfikens likhet som sjelfva
folkssagens 1111111111111111111111 Lexicon vid ordet Sam.

Sfidant 111 thet utkastet, som jag uti en ganssm 111ὁ111 sak 1111111111-
, glfva,icketviflandes, 1111111ῃά11,1111111111εά11111111ρ11111,1ο111111
1111111111 111111111111111 af Lapplka sprfiket 'vid handen gissa 111111, iro mera f-pr
111111111111111111111111111111111111181111111511111.1111111111-.
till thenna dag haft ganssza fattigt 1611Ξά pa 11111,11)11111111111111ὸ111 oss till
1111111111 kunssmp a-ff 1ὁ11111111ἀ1 spfflk. Vfirnamnkunnige Hert 0101 Run-
111111, then yngre‚ som med besynnerlig ifver vinnlade fig om thetta tun·
gomfilets 1111111111 1111111εά0111, och som dels igenom anstfilld resa till Lapp-
marken, dels igenom flitig l5sning af then Lappssza Bibelen, som han hand·¹
{krifven 18111, och ntur hvilken han anteknade och 1 11ρ11111111111 ordning
aalide orden, efter som the f6rekomm03 hade [1 vida Ι111111111,111111111151·ι .
fattat en formelig Lappfk Ordab6k‚ hvilken jag ’1110111 111 'vedermfile af Ι
1111111111 manneus outtrbtteliga flit fbrvarar och beundrar. Men, som sam-
ma igenom trycket icke utkommet‚ hafva fa therom haft kunfkap och pn
[1111 theras gagn. ‚For them som velat 11111111 11111 lira thettasssprfiket,··haf-
ver alltsa ingen annan tillgflng 111111,111Ρ511111116115 lilla Ordabok och
1111111· Lepus 1117551Τ101111111111 1 8:vo utgifna Nomenclator Lappo Hbg-

{offige Kongl Commissionen 61111 Ecclefiastique Verket i Lappmarken‚ som
1111ωὲ11111, huru nddvfindigt v,0re att en {ullstandigare handledning sunnes
att till gfl fpr them, som then Evangeliska 1111111111 thessa 1111111011 frambi·
ra 111011, has ver vissigen latet fig angel} get vara, att pfl allman bekostnad
[111111111111 Lexicon till trycket 111101ἀ111.Ι

Thess Fbrfattare 1111 Η111Ε111ο mmm, hvilken sedan han 1 the

yngre 11111 1151νέ11111 fig infikt' 1 La pppfka 11 1 1,1111 nu ὁ1111 trettio 11151111
' iLappmarken, forst sasom Capellan vid Sorsele 1 Umea Lappmark‚ och

[edan {asom Kyrkoherde och 11111111[1111111111111111111ρρ11111,111111 ,

1111111εά111 111111011111 0111111111, ,1111151121 1ὁ1111151511111111111 111718,[13111111·

 

