8*ss STR 433

affl*- —m--Q-*fflffln-—m—

8133313, n. s lis, rixa, pugna, 11113, gideu incedit, corpore ereiiiffima, han
strid, ssngsmb'l. srebtjeh takkai tas, gir mycket rakt och styf.
ttuu pugnamque excitabat, han 11131- STIWRET, n. a. gnbernare, regere, styra.
kom ka och ssagunfil. · 8101131, gasbernator, dux, cantenor,
1333113133 ὅ canu. stebtiet‚ pugnante styresman,handledare.
{i delitigare, kifva och 11113. uana Snus, ns] canentem,perturbatio, or0,
tije stebtjetebet? qua de ec concerta· 101131,0331381ον1313311313031-
tis? Stebtjagietet, inchoat. be-Gynna 0331331110110113011130113.
ssfiss och tritta. Sn‘uusuT, v. a. pen-teabare, oroa, 01 reda,
81ENTJu,te.slutum‚ eanum, orenltghee. Ale mo stiwse,'eeali nze perturbare.
STfiuu, stupebunt, banebara'a, bbssa. STle‘eMn‚ n. a] pernix, hastig, 111111.
ST1K1<o‚ulna, al11. Stikko pele‚dinei· STOBMOT‚ u. n. improvisum preterire
dium ulna, en 11311 313. aliquem, 01013133. vid. 1111110161, 11111· ·
3113103331, ua. ulna enetiri, mita let. aaa reiia uia aberrare, villaS,
med aln. Skrudeb stikkostet, pan· fara ulls .
nam nina neunt. , 8301, setta, sate, stol. Hitrlogwuoten
STILDET, 0. a. collocare, 111113, sitta. 1101, thronus gloria.
STtLDEM, ns collucutio, dispositio, stbl· STOP‚ n. mensura, dimidium canthari, '
lande, inrittande. stop, en Ι11311 kanna. n. aas, poculum,
STJL'LET, u. a. constituere, jubere, [61- ' drickeskbril. silba stop, poculum ar-
, ordna‚beialla. gannane,filsverbfigare.
8101331033, υ. n. vacillare, 1311311031- *Suam n. ſspaena, straff. Straff0t‚ pu.
va.. Winast stimueldet, ex aino aa· nire, straffa. vid. pakkates‚ pakkatet.
cillere, tagla af rus'och drycker. 111· 83330033, uſs vestigium traha aue a·
njekuts stimpelden wadbl, senex ti· Iius ejusmodi vehiculi, spbar efter en
nubendo ibae, gubben .gick och snaf· 333331331331333311303011.
Vade. STRAKTJE‚ strakt, infundibulum, tratt.
'ST1NFAST, n. a. perpetuus, bestbndig. 8113313133,3110301133,1111103111ῑὲ-
, Stinfast 111131, paſjeffor perpetuus. ma. Riffen stranjeseh‚ vibices ningit
STINKE, ens cantantia, pugna, strid,kf1f. faesia. Ι ,
111331, n. a. pervicax, pertinax, 111111- STRANJESTET‚ v. a. vibices faeere 11
“ 03111311, 81133310313100113333333, 103331ςὸ01131033010011111110301.
, Stinnawuot‚ snbst. pertinacia, abstina- STRATnJOTET,u.a.extenderuutstritcka.
, eto, hirdnackenhet‚ tressehet. To le STnnPuT‚ strapketet, vid. ssapptjet.
1311 111111111111101, tua istil iſs obstinatio. STRAUKET‚ v, a, rapere, arripere ‚ ryo-
81‘1TT10‚n. a. rigidus,styf‚ stel. Stit· ka,rappafits1g. 801011130103131)
tio muora, lignum rigidum, qaod fle· fita‚,quod esula abripit, han teger bort
, έῖι·ηεῳιι·τ,εῐ1111ῑτῑὲ. 3311011103. hvad han vil. Straukestet‚ dimin.
1ST1TTJoT, adv. rigide [5 inflexibiliter, Straukegfitet, inchoet. begynna ryc-
, styft,0b6jeligjt. Stittjotw'adsa,ri· 11131111. „ S
ιι 3330-

 

