516 ’111 , · ’ 111

..n—o· *m uun-*mmm

TfiTKO'r, dc ptscibus dicitur, edem pa· fundere, 111111 droppe·vis ‚· drypa.
⁸ sci, fimbem. Qwele 111110, ptscis Tssinkel tan littai, infunde guttatim
· asciturqfiiken {tter eller betar. , in hoc vas, 111 drypai detta 11111111,
Τ1Το, vasculum quo la‘ffantur¹ 1111111111, cfr. njfirot, njfirotet.
napp ’ Τὲ11011 njammet, hoe sugere Τ1111,1ἑ111111111κ111κ. 1111111111ιὶ-
vas, suga nappen. . lant pertisas, quibus tentoria sua dis·
‘mum fividlteuke. Ἴ tendunt Lappmcn st6rar‚ hvatmed
’ ΤΞΒΒοε, n. a. madidus, humiduavit. Lapparne utspsinna 1111111111.
Τ111101 111111110111,υ.α. 1111111111- Timum, v. a. vid. takotallet„
ta. Rasjo tfibbota fidnameb, pluvia Te‘lLGO, 01 maximum alarum avium, quod
terram 1111111εὲ111. Minus est quam 111· corpori stvq humero proximum est, ving·
water. Tfibbotastet, dim. litet [ukta. ben pfl foglar. It. lacertus, den delen
Tftbbogz'aetet {5 tssbbotatjet, inchoaciv. af armen, som 11 up orn armbfigen.
begynna fukta. ² Ι’111110 ‚ ns mappa, qua sternitur mensa,

ι “ Τ1110113,η,α.ιι1,111ᾳιισ11111103. bord-duk· It· mensa, bord. ,111111111-

’Τ11110111111, v. a. humellandum cura· “ len 11110, Sacra cana, Herr. Nattvard.
’ re, 1111111111061111111. 1111111111- ΤΞιΜοτ, v. a. calcare, trampa. Tilmoi
Ι mec‘lari poffe, kunna vz‘ttaS. mo juolkine8‚ pede me suo saltavit,
ΤΞΒΒοΤΕε, n. ſs humor, vatfka. Jutte id· han trampade mig med sm fot. n.
1111111016111111111,ᾳιιοάηωιὸιιὸενπ. φρῒίΜ11·1,1ὁ111)10111. Inta (lje mo
humagcm, Luc. 826. 1111111011, illi me' sbmper apprimum 111·
Unum, 1111111,1111111111111111111. guntquf· lt· dc justo pretio detrahere,-
T5DDO, ns pondus, vid, tedto, κ justutgt pretium merca) dare recusare,
Ι ΪΞΗ, pro todn, vocibus in fine additur 'illa betala en vara,missbjuda. ¹Tid-
· cum emphast quadam,tu, du. Matta- 11111111,Δι’111.111[εανσ,111111ρ1. Tt‘tlme·
1111 tahb takket‚ tstud tu certe facere ssi tfimp 1111111), virum eqvur conculca·
poten det kan du vil gbra. 1111111 le · 11111111111111111111111111. Tal-
J'uo kullam? numne jam audi visti ,ἲ har 1111031161,Ι inchoat. beg. trampa pfi,m,m.
du ej redan 111111.> ’ TfiLM012T‚v.a.srequ. idem.
T51A3‚adv·srustra‚ f61g5fvess· ΤῖὶῑΜοΜ, 1111101111, n.s calcario, con·
TEJEM, η. s. amifflo, dtsperditio, 1ὁ111111, 1111111111, trampuing, fbrtrampning.

{quotanda 1111111111111111 ,1111111111 TgLMOTUMMmmuhffifmmpad,
k asperdamr, at dete] ma forkomma. ⁸ ·

’1111111111111111,11111.1111011 {ffNffl’v‘d‘oeu‘mess · .
t511et‚ lanam fiere, karda un'e. aNEsTET‚[ste W‘r'fijem ’(17)Ῑῖ fffldnfl·
111111-11111·111·1111111111 1111
116111,ἑα111111ἃ111ὶβ1111υ11ῗ,11111111111111111112 ῐῙΕΗῘῘὙῙῙῘῙὲῃῄΠθῆ ΒΙΠῙΞΨῙῙᾸΜῗ
det dufkar el. smfiregnar, cfr. dfiinget. {5 11111111, ‘Jeflst0f01k0
Ϊ11111111,1111111111,1131111111]- 11111,ω1.ςιιορρι Tap

 

