¹ 111 ³ 111 469

sta obducitur, sfiges 1111 det 1111111313 TJAT 133333, v. 3. indigitare, digito s
31113131. Tjarwemen le 13113,313· monstrare, peka pfl, med pekande ut·
stu nuru fit m'vr'r congelata, det 11111 nu visa. Suormin q'atjestet, r'd.
111313ρὲ111611.Τ]“31ν331131,13’33.11111· Τμτεε, rufi aqua, vatten. Tjatseb f
, va litet 11111131. Tjarwegfltet, inchoat. ]“11111(θῑ,111“1333333313,11110113νᾶ1111.
begynna 1111133 111313. Tjatseb 11111131, sttirr, 1111113. Tjatse

Τ]111111,13333333,1111113113311311111. 11111313, aqua superficies, vattubryn.

1115111, n· ſs frustum piscis, porr puscir Tjatse puotses‚ hydropicus, vattufig· ³

duffii, et fiffistycke. 1311333113, tig. Tjatse uotselwas‚ hydrops, vat·
‘media pars piscis. tusot. In 11333 Testamenta occurrunt.
Τμεκε, mustela, hermlin. v. puoitek. Morbus bic Lappom‘bus serr est ignotur.
TJustT, v. 3. jacere, 113113. Ε111 t'ja· Kuna tjatse,lr'xr‘vr'um, 1111, Tjatsetak
1311311333,3331133111311311311. Ul· (5 133333. tjatset‚ caſs negutiv.stne aqua,
kos tjassret‚ ejicere-,kasta ut. Wuo· 111311 33113111. ’
los tjasszet,drjr·rrrr‚kasta 1111111301- 1113311113, 3. a'. uqurfirr, vattufull.
⁵ lai tjasszet, subjicere, kasta under. Τ]11311131333,3.3.3133333333 133-

Transi. 3111111110 1131113 kukkes nelgo· 33331333,13311113,1633.3.·1,7. Usttur .

jit, cibum aegre serunt, qui diu samem s rius tjatsui tubbotet, lfiktet.
{irffi sssmf’ tssaten 1ξ111ῗΐ1ῒ111ῑ,ῐ son} TJAgTsffltitT, v. uluqfrIumadejhcsrael, 11111νῗ ,
311ἷ;1313113111,31 11111. ,111111111131111111 ’”’
fifiuet, 3311133. begynna 133113. Tja· TJATsAzusm, v. 3. mrserr'cordr'a erm·
11111131111111111111112 1111111111111111111111111ἷρ
1311111311, jacio. . 1111111131. Idtji ludnok tjatsalaste‚ ,
TJAsxATJET, 1111118111, frequ. u'd. = musericordu'a 333 commotus est‚han bles
TJusme, ,3. n. conjicrrrsr, begifva ejr6rd 31 medlidande.
fig. T jasszati wuolos, se deorsum rou Tur-suu, 1311333 coriaceus, 1111114131·
jecit, han begafslg nederfit. Tjaska· Qdic. calceus aquatiliu. 0313111131-
ti kfitai, 133 tugurium celeriter intra· tales, qui villoss sunt, quibus himo u·
131, han gick hastigt· in i kojan. tamur, qui aquam 3311 serunt.
Puotfelwas fisa tjassrati, morbus in· TJATSETES, 31. u. aqua 3333333, vattu-
rrrrsrrm versus est, sjukdomen ssog 111. Ιὸε. Tjatsetes 11311113, 3313333113 quo
Tyrum, n.s.jaflus‚kast,kastande. 'uquanou cst. ·
TJASME, 3. ſs pustrda, pupula, blema, TJATsssTET 55 1131131, v. 3. equa eluere,
qvissla. Tjasmak, pustulis obsitus, 11111 aqua macerare, vattnlfigga, utbk'm
'‘medqvifslor. , med vatten.
TJusT, m'x madida, taber rivis, kratn 1111311111, uun. uqrroso cffegustu, smai
111ὀ,3111116. , 113 vattenaktigt. Saltetes pifibmo '

Τ]11]1,331113333’1,101111131·131 hom. ‘jfflt’ndgm insulsus aquoso {5 msss: .

 

