...m-„QU- WU⁰ A
111111 θ’ navigiis, quornm editiora simi 1111101011, 11. JJ solea, ima pars calcu· ¹

111111, sig. om bfitnr och fa2=tyg‚ som menti, fiko-{2112 Ι .
111111 hOga bord eller fidor. 11111011- Wuooos, ns omne id quod infundo cst,
· males wadnasffymha cujus 1111111111· restium, det som ligger pi botten.
tim-a sunt, en 1111 med 1111111101. 1111010111, v. 1111111111, fundamen·
WUOBME‚ n.sstlva,'regioſsvelocui¹ stl- 111111 ponere, ligga grund, grunda.
2·est›·1·s,ss<og,{k0gsmark. Wuobme Todn Herra wuodotih idnameb, 111
land, regio filastri». Perse wuobme‚ Domine fundasti terram, Ebr. 1: 10.
pinetum, tallsszog. WuonouM, fundatio, grundliggning.
WuoBNAHET, v. 11. curare, 11611. 1111011011011111 ‚ 1111111111· , 11111,- gfflss*
1111011Ν11,1111101)(11111, clibanus, furnus, das, grunda eller st6dja 1181111111.
ugn. Palkestowa wuobnai, in sur· WUODOTES, wuodotebme, 1111111111
11111111111111111111. . 11111111 aut fundamento, 10111 ingen
1111011111, 1111011111111111111 1111111111- gwnd har, 1011111111, ,
ti, iko-band. ’ 111101111110118, n. fl glacies lubri-
WUODE,u. s.id. atque 1111111116, · ca. qua nive non 116111 1111111111, hal
1111101111,1110111111101111111111. och bar is. Wuodtja jaure, lacus gla-
1111111, witkestet. cie lubrica rebius, en 1Ῑό med hal· el·
Wuoumwuodna, 11111111111111111·ν les gligg·i3. . ’
1111111111 major, en hafsvik, en stor Wuon1·JOT, 11111111111111111111ί,111111’·
111111 en 1111. It. traml. Norvegia, (a cum fieri ob glaciem 1111111έῖ11111, 11111111
finibus maris‚quib1crab1mdat) Norriv med hal is biverdragen, blifva hal·
ge. Wuodnen manner, r'nNorvcgiam ka. Wuochjostet, dimin. blifva nfi-
itcr facere, resa til Nortige. Wuod- got hal. Wuodtjogffttet³ inchoat. be·
na 1111111116, 11111111 1111111111 five intima gynna blifva hal.
¹ pars finus, quae 111111 proxima esi, in· 111υοῦο,1ἀ111111ρ1“[11111’111,1116111011.
nersta delen ai en vik', Wuoaco'r,hamo piscari, meta. Wu0g‹ ‘
· 1111011111,11111111111111111111,1111111, gin wuoggot‚ hamo pisces capere, cfr.
81111111 1111111,1111011111411111111111 tibi x iggoti
opto secundam, jag 1111111111 (11 lycka. 1111101160, ctnueffvagga‘⁵ 1111111111.. ¹
1111011111, wuodnaw‚socrus, 1111111101. viimam, 1111111111111,1111111111,
Wuodnam <5 wuoduawam‚ mina pfiminna‘ 1111111111), die wuogge-·
svitrmor. ie mo ,- st erravero, 1111111111 1111,1’11113,’
woman, 11. ſs fundus, grand, 11011111, . mig-om jag feiar.
Wuodoi tJ'figgot stvc wuojot, adsun- 11111013111-1111111 ,laem minor, qui freto
dum fitistiim, sjunka til 11011811, sit· 11111 flumine 11111111Ι 111 majori juniim·
ta fig 111 botten. Wuodost le raiken, 11111 cst, en liten 111116, en 1111 161· fig
infandopcrtufiu five 1111111111, han fjelf‘ Wuogna jauren 11161111, pt·-
har 11111 i botten.. wuodotak‚. stne sm in tali lacu sapn·,fissssom 111111·
fundo, utan botten. Wuodots, dim gad i en insji).
en iiten botten. ' Wuoc·

 

