SAL “ 8111

*affl* ..Μ-..ψ *ιι-...Μ

circumsepire, 1111131 omkring med 8111111111, adq. unanimiter,concorditer,
qvissar och ris. ι endrEgtigtssm'gt. Oppff 0111111111,
81111, 1 a. mixtus, blandad. Tjatse 11- oenigt.
11111 melke, lac aqua permixtum 1111. 81111111υο1, n. s. concordia, enighet.
lutum, vattenblandad mjblk. Perik oppos} 0111111101, 0111111111.
1111111111111111,1111110111.11111111, 8111111111, os 1111111111, v. 1111111111.
8111111, (1111111. 11111111, vid. seke. 8111131111, concordare, 1111111111.
8110111, v. a. musam blanda, Fam 811101, 1111111101.
secoitan, 11ιῄ1111111. 8111011111, 111111,111111111111111111. ,
81111111, 11111111, ad societatem aliega- 8111111011, n. a. unaszt'mis, endrssgtig.
ἔξω se asplicarg, hggga fig 161ss ιιέἑςῗιίἱ, 8111111101111101, concordia· endrig·
(1111111 me 11 on. o to 1 e.
sskkarehgto 1101, ἐφ’ tuo meipso im· 8111111111111.1111111111111 g·
1111111111.ηὲ11111111111111111111, 111111 Sifflwlffirl, 11111111111101111111 6111111111.
non amplexus cst, non curabat, han ak· vid. lakastet. ldtji miji 1111111, ¹no·
tade det ej, brydde fig ej derom. stram fastidiebat conversationum han
8111111, 1.α.11111111,111111111 lau· tyckte ej om 1111 1111111111. 1101111
ra, clam observare, 11111111, ligga i almatjit 1111111, cum aliis 1111111111111111 ’
1111111 conversari non curat, han bryr fig ej
8111111, mori, vid. salatet. om solks um Ange„ ·
81111, salga, mſs venenum, 1111 111. 811111, id. qu. 11111111.
811111, n. a. venenatus, 11ςί11111. Sanco, 111111, sing. Fem singy, id. ,
81111111, v. a. 11111111111111111. 811- 8111]1111,1111]“111’11, vid. senjatjes. ¹
. geti, piirgob, carnem veneno infict'cbat. 8111, pubes, 1111 [11 blygd.
8118110111111, venenatus, fbrgiftad. 811111,11.[ venenum, {Orgift saptefit
8111111, 1111. conscendere in lictus, ad· 1111111, venenum sumere. cfr. fflg.
pellere ad littus, landstiga‚ taga land. 811111, v. 1 1111111111, lockas 1ὁ11111·
11. Joh. 21: ,1 1111111111 cymbam con· 1111111811111111111Ἰ Sflptegfitetstncb.
scemiere, stiga 11111111, g& om bord. 81110111,υ.1.ι[εα 1111111,111]1111,11111
8111111111,[11]1. vid. stads . agn locka‚ lagga ut locketnar„
811111,111111,11611111. 1111111111. . 81111,]111111,11111ν111111111.· ·
8110,1111111111,1]’11. vid. 11110. · 811111,11.ρί[111,11111111111,111611. ³ '
8111, 11. s conversatio‚c0nsvetudo‚ um· 81111111, vid. sarjitet. an. 1111111,
11111111. Alet·suina salseb ane, nolite dolorem ex'vulnere percipio.
cum illo conversari. 811111,11111, adv. fiorstm, 1111111111. 811·
samm, societas, 1111111111. 11 wiesoje, quisblus fibi vivit. Sirra
811111, vid. aldo. 11111111111111,β.·111111,ς111111111. Fen
811111,11111011,11.α.11111111,11111. 81· eri, seorstm.
, meseh 1111111111, secum invicem concor· 8111101, sqngvine non sunaus. osszyld.
des. 01111011111,011111. Lll 2 811-

k

 

