...- monum-*mm

Ga‘rda, gardet‚ gfirdeb takket‚ haganeb Halka, wuodtja. Halka oller flinta‚njass·
tsegget. Ga‘rde, hagan, 31111. kesset, njappetet.
Gdspa,kawesset. Ga‘spande‚ kawessem. Hall, tjuolo, raggot, hallot.
Ga‘st,qwoffe. Ga‘stabuddfflje. Gista,qwos· Halm, halm. Halmstrff, halma tjssle.
sot. Ga‘streda , qwoffotet. Hah, tj5pot. 1111111111, tjdpot naranes. Hais-
odda, puoitotet. (misal, 1111111110. (1111 duk, tjdpot line. Halsbugga‚ tjfipoteb
- holm, puoitotum huwe. jallet. Halsstarrig‚startek,fiiwajes.
61131111. , Halt ellerva‘rde, 11110, Ριιοτοι
¹ 61111111,1111011111,1111111.(1111111113 andan, Halt, 11111111, likkes, 111101. Halm, linkot,
1111111111. (3111111111, wuorka saije,swerka. 111101. ’
ῦὸνα, 1111111. Hasva at g6ra,takkamusen Halster, paffem moute.
ad11et,widnonadnet. Ma⁰ 3111. die nap'· Hammare, wettjer,
113’113ᾚ111111211Μ’Μ Ἥῗῗ 11111Μ1111Μῑ {²³⁶ ⁶⁶¹?-
re, ‚a · ·. eneamnocz
G6rl'g‚ mandes, mi matta fiaddet. ’ 111111111δοῦιηεη3εη11111ῇιιονο1,ΡΞ111111
6611111131111111111111,31130, 11111116. Det ‘tjuowon
ἦν dit 31111111, to widno le tatt. Hampa, 111οῑ111, arpo. Hampfro‘‚ ruoiva sajo.
Han, sodn, son. ‚Jag och ban, mou ja sodn,
Ι H. ⁵ 1111111111. flagra 11111111,1’1111111111 Dm
Hacka, 11103311. ena handen, 11111 11111. Ester 1αηᾶ,11101-
Hffla, tjuoggot, kruoket. Hacka findet, men. Gtsva vid handen, tetetet. Hand.
tsapet‚ finaiwet. Hackspik‚ tjaidne. 1111, kata kirje. Handstdl, 111111 teum
Haf, saiw, 11111. Hafsvik, wuodna 1111111· Hattdcl23ses,5sesse1u. Handeltmamises·
ke, sz'twa mfflzke. filma. Handels-varor, 11111111. Handcls.
Haste, hawer 11111111, stad, fises stad, 1111 saije. Handsallen,
Hafsa, raffohet‚ raffen takket. helketum, aroseje. Hangjorde 11111111-
Hasva‚ adnot. Det har jag ej, i le 1111 salina, tarwai mijeb tasa. Han bles hand.
musae. Min bustru ἄν hasvande‚ wad· fallen„ kfiikfii tass'a, heikali.
· semen le mo 1111111. ngst hasvande Handgripclssg, pikos, 1111111111, tsuoikos.
quim, 1111111111. mmmm, ·tjodtj0tet, 1111111111
ῃαμιμῇιιοτιῃοε,1111011111.11131111110111111111. 1111111111, 1111111. Handla 1111131111, tak.
Haka ihop, kruokkoter. 1111,111111111.
111111, 1111101111. 1111111111, kitjaltak. Η111113,11111 lake. Godt handlag, puo-
Ηα1σ, (mentum) kaipe. re matre, ‹jeppes wuoke.
Hal, niallkesmiappet. Blaesvafhahwuodtjot. Handlcd, 111111 111111.
Half, pele, lakke. En half dag, peiwe 1111· 111111άί11311, 1111103111, suptses kirjeb, .
' ke, peiwe kefje. Half annau, pele mub· Handflzc, kissa‚ kmppok ’
be. Halsbroder‚⁴w51ja pele. Halsgjordt Hatszkrt‘J‘t, 11111 111103.
ubete, 1111111011 pugo, Halspart, lakke. Handtag‚ 11111 saije, μῆρε,

Half-6, suolotea Ι , . .ῌ11111111,11111111, 11101111,1111ο111.ὖ“113

 

